<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/assets/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>
<body>

<header>
<div class="container text-white">
    <nav class="navbar py-0 my-0 ">
        <span class="navbar-brand font-weight-bolder float-left"><i class='fas fa-dice-d6' style='font-size:36px'></i>Devinbox</span>  
        <h5 class="text-right h d-flex justify-content-end">Réinventons ensemble votre entreprise<br>"La meilleure option pour un développement sur mesure"</h5>         
    </nav>
    
</div>    

</header>
<hr class="container ">

<main class="pt-1">
    <div class="container">
        <div class="row">
            <div class="col-md-3 text-white my-5">
                
                <p class="text-left p-size">Quels que soient vos besoins, notre équipe est à votre disposition pour vos projets digitaux. Une garantie et une maintenance éventuelle succèdent à la phase de développement.</p>
                <br>
                <h5 class="my-3">Contacts</h5>
                <h6 class="mb-3"><i class='far fa-envelope' ></i>devinbox.contact@gmail.com</h6>
                <h6 class="mb-3"><i class='fas fa-phone' ></i>(+261)34 40 117 55</h6>
                <div class="d-flex justify-content-center">
                    <a class='fab fa-facebook-f' href="https://web.facebook.com/Devinbox-112170117151430/"></a>

                    <a class='fab fa-linkedin-in' href="https://www.linkedin.com/company/devinboxllc" ></a>
              
                    <a class='fas fa-dice-d6' href="https://www.dev-inbox.com/" ></a>
                </div>
                    
            </div>
            <div class="col-md-9">
                <div class="row" >
                    <div class="col-md-6 " >
                            <div class="card mb-5 p-0 card-style " >
                                <img src="img/card.jpg" class="card-img" alt="">
                                    <div class="card-img-overlay">
                                      <h5 class="card-title text-center"><i class='fas fa-code' style='font-size:36px'></i>Web & interface</h5>
                                        <ul class="card-text">
                                            <li>Site internet & application web sur mesure</li>
                                            <li>Utilisation des technologies & langages de programmation les plus adaptées</li>
                                            <li>Sécurisation des données & des utilisateurs</li>
                                            <li>Respect des standards de conception</li>
                                        </ul>
                                  </div>
                                
                              
                        </div>
                        
                    </div>
                    <div class="col-md-6" >
                        <div class="card mb-5 p-0 card-style " >
                            <img src="img/card1.jpg" class="card-img" alt="">
                                <div class="card-img-overlay">
                                  <h5 class="card-title text-center"><i class='fas fa-chart-line' style='font-size:36px'></i>Growth hacking & Influence</h5>
                                    <ul class="card-text">
                                        <li>Optimisation de votre tunnel de conversion</li>
                                        <li>Gestion simplifiée de vos flux</li>
                                        <li>Suivi en temps réel des statistiques</li>
                                        <li>Mise à votre disposition d'un tableau de bord </li>
                                    </ul>
                              </div>
                            
                          </div>
                    </div><div class="col-md-6" >
                        <div class="card mb-5 p-0 card-style " >
                            <img src="img/card2.jpg" class="card-img" alt="">
                                <div class="card-img-overlay">
                                  <h5 class="card-title text-center"><i class='fas fa-mobile-alt' style='font-size:36px'></i>Mobile & Application</h5>
                                    <ul class="card-text">
                                        <li>Développement d'applications responsive sur mesure</li>
                                        <li>Développement d'applications hybrides </li>
                                        <li>Sécurisation des données & des utilisateurs</li>
                                        <li>Application multi-plateforme, ergonomique et dynamique</li>
                                    </ul>
                              </div>
                            
                          </div>
                    </div><div class="col-md-6" >
                        <div class="card mb-5 p-0 card-style " >
                            <img src="img/card3.jpg" class="card-img" alt="">
                                <div class="card-img-overlay">
                                  <h5 class="card-title text-center"><i class='fas fa-video' style='font-size:36px'></i>Création Vidéo & Animation</h5>
                                    <ul class="card-text">
                                        <li>Spots publicitaires</li>
                                        <li>Présentation de produits ou services</li>
                                        <li>Animations</li>
                                        <li>Courts-métrages et mini-documentaires</li>
                                    </ul>
                              </div>
                            
                          </div>
                    </div>
                    


                </div>
            </div>
        </div>
        
    </div>
</main>

<footer>
    <p class="text-right float-right mr-5">Copyright ©2020 All rights reserved <br> designed by Devinbox</p>
</footer>


</body>
</html>